{
  "name": "shopify-ocm-migrator",
  "version": "0.0.1",
  "description": "Demo code providing a sample on how to quickly copy and map Product content from Shopify to OCM",
  "main": "index.js",
  "scripts": {
    "migrate": "node src/index.js"
  },
  "author": "JRSim_UIX - BitmapBytes",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "got": "^11.8.3",
    "node-fetch": "^3.2.10",
    "sharp": "^0.31.0",
    "util": "^0.12.4"
  },
  "type": "module"
}
